PORT=5000
MONGO_URI=mongodb+srv://praj01012003_db_user:3GkvwnXVUDcgEjK7@cluster0.nksqrgt.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey
RAZORPAY_KEY_ID=your_key
RAZORPAY_KEY_SECRET=your_secret
